<view class="myPage data-v-f97bc692"><view class="main data-v-f97bc692" style="{{'padding-top:' + b}}"><view class="head data-v-f97bc692"><image class="data-v-f97bc692" src="/static/head.png"></image><view class="text data-v-f97bc692">日富一日</view></view><view class="box boxRadius data-v-f97bc692"><view class="order data-v-f97bc692"><view class="lText data-v-f97bc692">我的订单</view><view class="rText data-v-f97bc692">查看全部<icon class="selectIcon iconOpacity data-v-f97bc692"></icon></view></view><fast-menu class="data-v-f97bc692" u-i="f97bc692-0" bind:__l="__l"></fast-menu></view><view class="box boxRadius data-v-f97bc692"><my-menu class="data-v-f97bc692" bindhandleApp="{{a}}" u-i="f97bc692-1" bind:__l="__l"></my-menu></view></view><delete-popup wx:if="{{e}}" class="r data-v-f97bc692" u-r="operate" bindhandleSub="{{d}}" u-i="f97bc692-2" bind:__l="__l" u-p="{{e}}"></delete-popup><uni-footer wx:if="{{f}}" class="data-v-f97bc692" u-i="f97bc692-3" bind:__l="__l" u-p="{{f}}"></uni-footer></view>