<view class="timeSelect"><uni-popup class="r" u-s="{{['d']}}" u-r="popup" u-i="324010d9-0" bind:__l="__l"><view class="{{['popup-content', j && 'popup-height']}}"><view class="uni-title"> 预约日期 <view class="close" catchtap="{{a}}"></view></view><picker-view wx:if="{{b}}" indicator-style="{{f}}" immediate-change="{{true}}" value="{{g}}" indicator-class="indicatorClass" class="picker-view" bindchange="{{h}}"><picker-view-column><view wx:for="{{c}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}年</view></picker-view-column><picker-view-column><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}月</view></picker-view-column><picker-view-column><view wx:for="{{e}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}日</view></picker-view-column></picker-view><view class="pickerBtn"><button class="bt" bindtap="{{i}}">完成</button></view></view></uni-popup></view>