<view class="timeBox data-v-83a8e59d"><view class="{{['tabBox', 'data-v-83a8e59d', b]}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="b" class="{{['tabItem', 'data-v-83a8e59d', item.c]}}" bindtap="{{item.d}}"><view class="bLine data-v-83a8e59d"></view> {{item.a}}</view></view><view wx:if="{{c}}" class="timeList data-v-83a8e59d"><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="{{['item', 'data-v-83a8e59d', item.c, item.d]}}" bindtap="{{item.e}}">{{item.a}}</view></view><view wx:if="{{e}}" class="timeList data-v-83a8e59d"><view wx:for="{{f}}" wx:for-item="item" wx:key="b" class="{{['item', 'data-v-83a8e59d', item.c, item.d]}}" bindtap="{{item.e}}"><view class="icon data-v-83a8e59d"></view> {{item.a}}</view></view></view>