<view class="navBar data-v-e4fdf528" style="{{'height:' + n}}"><view class="data-v-e4fdf528" style="{{'padding-top:' + k + ';' + ('margin-bottom:' + l) + ';' + ('height:' + m)}}"><view class="title data-v-e4fdf528">{{a}} <image wx:if="{{b}}" class="data-v-e4fdf528" src="{{c}}" bindtap="{{d}}"></image></view><view wx:if="{{e}}" class="box searchBox data-v-e4fdf528"><view class="input-view data-v-e4fdf528"><uni-icons wx:if="{{f}}" class="input-uni-icon data-v-e4fdf528" u-i="e4fdf528-0" bind:__l="__l" u-p="{{f}}"/><input confirm-type="search" class="nav-bar-input data-v-e4fdf528" type="text" placeholder="搜索" bindconfirm="{{g}}" bindtap="{{h}}" value="{{i}}" bindinput="{{j}}"/></view></view></view></view>