<view class="pageCon appList appoBox itemListBox data-v-99bb77d9"><nav-bar wx:if="{{a}}" class="data-v-99bb77d9" u-i="99bb77d9-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" class="data-v-99bb77d9"><list wx:if="{{f}}" class="data-v-99bb77d9" bindsetTabIndex="{{c}}" bindhandleCancel="{{d}}" bindonReachBottom="{{e}}" u-i="99bb77d9-1" bind:__l="__l" u-p="{{f}}"></list></view><net-fail wx:else class="data-v-99bb77d9" u-i="99bb77d9-2" bind:__l="__l" u-p="{{g||''}}"></net-fail><cancel-popup wx:if="{{j}}" class="r data-v-99bb77d9" u-r="cancel" bindsubCancel="{{i}}" u-i="99bb77d9-3" bind:__l="__l" u-p="{{j}}"></cancel-popup></view>