<view class="pageCon appList serviceBox data-v-f6ccea2d"><nav-bar wx:if="{{a}}" class="data-v-f6ccea2d" u-i="f6ccea2d-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" class="data-v-f6ccea2d" style="{{'padding-top:' + f}}"><list wx:if="{{e}}" class="data-v-f6ccea2d" bindsetTabIndex="{{c}}" bindonReachBottom="{{d}}" u-i="f6ccea2d-1" bind:__l="__l" u-p="{{e}}"></list></view><net-fail wx:else class="data-v-f6ccea2d" u-i="f6ccea2d-2" bind:__l="__l" u-p="{{g||''}}"></net-fail><uni-footer wx:if="{{h}}" class="data-v-f6ccea2d" u-i="f6ccea2d-3" bind:__l="__l" u-p="{{h}}"></uni-footer></view>