/* 水平间距 */
/* 水平间距 */
.data-v-f6ccea2d:root {
--essential-color-red:#FE6A3D;
	--assist-color-green:#1DC779;
	--assist-color-orange:#FFB302; 
	--assist-color-error:#F56C6C; 
	
	--neutral-color-main:#151515;
	--neutral-color-border:#E5E4E4;
	--neutral-color-font:#888888;
	--neutral-color-segmentation:#EEEEEE;
	--neutral-color-white:#FFFFFF;
  --neutral-color-black:#000000;
	--neutral-color-placeholder:#878787;
	--neutral-color-background:#F3F4F7;
  --neutral-color-line:#F4F4F4;
	--neutral-color-btn:#0F0F0F;
	--neutral-color-btn-background:#E6E6E6;
	--font-size-17:34rpx;
	--font-size-16:32rpx;
	--font-size-15:30rpx;
	--font-size-14:28rpx;
	--font-size-13:26rpx;
	--font-size-12:24rpx;
	--font-size-11:22rpx;
	--font-size-10:20rpx;
}
.serviceBox.data-v-f6ccea2d {
  padding-bottom: 140rpx;
}
.serviceBox.data-v-f6ccea2d .timeList {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 20rpx 20rpx;
}
.serviceBox.data-v-f6ccea2d .timeList .item {
  width: calc(50% - 20rpx);
  padding: 0;
  margin: 10rpx 10rpx;
}
.serviceBox.data-v-f6ccea2d .timeList image {
  width: 336rpx;
  height: 300rpx;
  border-radius: 24rpx;
}
.serviceBox.data-v-f6ccea2d .uni-load-more {
  bottom: 120rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon, .serviceBox.data-v-f6ccea2d .detailCon {
  font-size: var(--font-size-12);
  line-height: 32rpx;
  display: block;
  color: var(--neutral-color-placeholder);
}
.serviceBox.data-v-f6ccea2d .itemCon .con, .serviceBox.data-v-f6ccea2d .detailCon .con {
  max-height: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-bottom: 0;
  line-height: 32rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon .tit, .serviceBox.data-v-f6ccea2d .detailCon .tit {
  font-size: var(--font-size-13);
  font-family: 500;
  line-height: 36rpx;
  padding-bottom: 4rpx;
  color: var(--neutral-color-black);
  font-weight: 700;
}
.serviceBox.data-v-f6ccea2d .itemCon .info, .serviceBox.data-v-f6ccea2d .detailCon .info {
  padding-top: 20rpx;
  display: flex;
  align-items: center;
}
.serviceBox.data-v-f6ccea2d .itemCon .info text, .serviceBox.data-v-f6ccea2d .detailCon .info text {
  display: inline-block;
}
.serviceBox.data-v-f6ccea2d .itemCon .info text:first-child, .serviceBox.data-v-f6ccea2d .detailCon .info text:first-child {
  font-size: var(--font-size-13);
  font-weight: 700;
  margin-bottom: -2rpx;
  line-height: 26rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon .info text:last-child, .serviceBox.data-v-f6ccea2d .detailCon .info text:last-child {
  margin-bottom: -2rpx;
  line-height: 26rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon .info .font-size, .serviceBox.data-v-f6ccea2d .detailCon .info .font-size {
  font-size: 36rpx;
  font-weight: 700;
  padding-right: 6rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon {
  background-color: var(--neutral-color-white);
  border-radius: 24rpx;
  margin-top: -40rpx;
  padding: 20rpx;
}
.serviceBox.data-v-f6ccea2d .itemCon .con {
  -webkit-line-clamp: 1;
}
.serviceBox.data-v-f6ccea2d .goodsDetail .detailCon {
  padding: 30rpx 20rpx;
  margin-top: -100rpx;
}
.serviceBox.data-v-f6ccea2d .goodsDetail .detailCon .tit {
  padding-bottom: 20rpx;
  font-size: var(--font-size-16);
  line-height: 44rpx;
  font-weight: 700;
}
.serviceBox.data-v-f6ccea2d .goodsDetail image {
  width: 750rpx;
  height: 662rpx;
}
.serviceBox .formBox.data-v-f6ccea2d {
  margin: 20rpx;
}
.serviceBox.data-v-f6ccea2d .searchBox {
  padding-top: 30rpx;
}
.verifyBox .box.data-v-f6ccea2d {
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}