<view class="fastMenu"><view class="item" bindtap="{{a}}"><view class="menuIcon"><icon class="payment"></icon></view><view class="item">待支付</view></view><view class="item" bindtap="{{b}}"><view class="menuIcon"><icon class="serve"></icon></view><view class="item">待执行</view></view><view class="item" bindtap="{{c}}"><view class="menuIcon"><icon class="execute"></icon></view><view class="item">已执行</view></view><view class="item" bindtap="{{d}}"><view class="menuIcon"><icon class="accomplish"></icon></view><view class="item">已完成</view></view></view>