<view class="dvanceMenu"><view class="seekDvance" bindtap="{{a}}"><view class="dvance"></view><view class="rText"><view class="tit">探访预约</view><view>老人家属预约拜访</view></view></view><view class="visitDvance" bindtap="{{b}}"><view class="dvance"></view><view class="rText"><view class="tit">参观预约</view><view>预约参观养老院</view></view></view><look-popup class="r" u-r="popupLook" u-i="358753f6-0" bind:__l="__l"></look-popup></view>