<uni-popup u-s="{{['d']}}" u-r="popup" class="uniPopupBox r" u-i="2477331a-0" bind:__l="__l"><view class="{{['popup-content', b && 'popup-height']}}"><view class="popupCon"><view class="popIcon"><icon></icon></view><view class="tip">很抱歉，取消次数已达上线</view><view class="text"><text>该账号今日取消预约次数已达上线，</text><text>今日不可再次预约哦~</text></view></view><view class="popupFoot" bindtap="{{a}}">确定</view></view></uni-popup>