<view class="timeSelect"><uni-popup class="r" u-s="{{['d']}}" u-r="popup" bindchange="{{i}}" u-i="61cfdd26-0" bind:__l="__l"><view class="{{['popup-content', g && 'popup-height']}}"><view class="uni-title">选择家人<view class="close" bindtap="{{a}}"></view></view><picker-view wx:if="{{b}}" indicator-style="{{d}}" value="{{e}}" indicator-class="indicatorClass" class="picker-view" bindchange="{{f}}"><picker-view-column><view wx:for="{{c}}" wx:for-item="item" wx:key="b" class="item" bindtap="{{item.c}}">{{item.a}}</view></picker-view-column></picker-view></view></uni-popup></view>