<view class="footBox"><view class="uni-tabbar"><view wx:for="{{a}}" wx:for-item="item" wx:key="h" class="{{['tabbar-item', item.i]}}" bindtap="{{item.j}}"><view wx:if="{{true}}" class="uni-tabbar__bd"><view wx:if="{{item.a}}" class="uni-tabbar__icon"><image wx:if="{{item.b}}" class="item-img" src="{{item.c}}"/><image wx:else class="item-img" src="{{item.d}}"/></view><view wx:else class="qrCode"><image src="{{item.e}}"/></view></view><view wx:if="{{item.f}}" class="uni-tabbar__label">{{item.g}}</view></view></view></view>