<view><view class="main"><view><scroll-view scroll-y="true"><view class="timeList"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="boxRadius item" catchtap="{{item.g}}"><view class="head"><image src="{{item.a}}"></image></view><view class="itemCon"><view class="tit">{{item.b}}</view><view class="con">{{item.c}}</view><view class="info"><text class="font-col">￥</text><text class="font-col font-size">{{item.d}}</text><text>/{{item.e}}</text></view></view></view></view><view wx:if="{{b}}"><uni-load-more wx:if="{{c}}" u-i="5a80ce0c-0" bind:__l="__l" u-p="{{c}}"/></view></scroll-view></view><view wx:if="{{d}}"><empty-page wx:if="{{e}}" u-i="5a80ce0c-1" bind:__l="__l" u-p="{{e}}"/></view></view></view>