<uni-popup u-s="{{['d']}}" u-r="popup" class="uniPopupBox r" u-i="7d4faad6-0" bind:__l="__l"><view class="{{['popup-content', d && 'popup-height']}}"><view class="popupCon"><view class="popIcon"><icon></icon></view><view class="tip operateText"><text>{{a}}</text></view></view><view class="popupFoot"><text bindtap="{{b}}">再想想</text><text bindtap="{{c}}">确定</text></view></view></uni-popup>