<view class="container phoneCon"><uni-popup u-s="{{['d']}}" u-r="popup" class="popupBox r" bindchange="{{d}}" u-i="164eadc3-0" bind:__l="__l"><view class="popup-content"><view class="phone"><view>很高兴得到您的认可，咨询更多详细<view/>内容，请拨打电话</view><view>000-000-0000</view></view><view class="phoneFoot"><view class="closePopup" bindtap="{{a}}">取消</view><view bindtap="{{b}}">呼叫</view></view></view></uni-popup></view>