<uni-popup u-s="{{['d']}}" u-r="popup" class="uniPopupBox r" u-i="1c7beb52-0" bind:__l="__l"><view class="{{['popup-content', e && 'popup-height']}}"><view class="popupCon"><view class="popIcon"><icon></icon></view><view class="tip">{{a}}</view><view class="text"><text>{{b}}</text></view></view><view class="popupFoot"><text bindtap="{{c}}">再想想</text><text bindtap="{{d}}">继续</text></view></view></uni-popup>